.vscode/settings.json (before)
{
	"cSpell.words": [
		"bytespp",
		"nfaces",
		"nthvert",
		"pixelcount",
		"TGAIMAGE",
		"TGAIMGAE"
	],
	"files.associations": {
		"new": "cpp",
		"fstream": "cpp",
		"vector": "cpp",
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__functional_base": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__nullptr": "cpp",
		"__split_buffer": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"algorithm": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"__bits": "cpp",
		"clocale": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"variant": "cpp"
	}
}

.vscode/settings.json (after)
{
	"cSpell.words": [
		"bbomin",
		"bboxmax",
		"bboxmin",
		"bytespp",
		"depthshader",
		"Mshadow",
		"nfaces",
		"nthvert",
		"pixelcount",
		"shadowbuffer",
		"TGAIMAGE",
		"TGAIMGAE"
	],
	"files.associations": {
		"new": "cpp",
		"fstream": "cpp",
		"vector": "cpp",
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__functional_base": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__nullptr": "cpp",
		"__split_buffer": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"algorithm": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"__bits": "cpp",
		"clocale": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"variant": "cpp"
	}
}

.vscode/settings.json (diff)
@@ -1,9 +1,15 @@
 {
 	"cSpell.words": [
+		"bbomin",
+		"bboxmax",
+		"bboxmin",
 		"bytespp",
+		"depthshader",
+		"Mshadow",
 		"nfaces",
 		"nthvert",
 		"pixelcount",
+		"shadowbuffer",
 		"TGAIMAGE",
 		"TGAIMGAE"
 	],
